@media (min-width: 1300px) and (max-width: 1600px) {
    .modal-project-circle {
        width: 180px;
        height: 180px;

        border-radius: 190px;
    }

    .modal-project-close {
        position: absolute;
        top: 63%;
        right: 63%;
    }

    .modal-project-circle:hover {
        width: 190px;
        height: 190px;

        .modal-project-close {
            font-size: 28px;

            top: 60%;
            right: 62%;

            opacity: 1;
        }
    }
}

@media (min-width: 1100px) and (max-width: 1299px) {
    .modal-project-circle {
        width: 150px;
        height: 150px;

        border-radius: 160px;
    }

    .modal-project-close {
        position: absolute;
        top: 61%;
        right: 61%;
    }

    .modal-project-circle:hover {
        width: 160px;
        height: 160px;

        .modal-project-close {
            font-size: 28px;

            top: 60%;
            right: 62%;

            opacity: 1;
        }
    }
}

@media (min-width: 1000px) and (max-width: 1099px) {
    .modal-project-circle:hover {
        width: 140px;
        height: 140px;

        .modal-project-close {
            font-size: 28px;

            top: 60%;
            right: 60%;

            opacity: 1;
        }
    }
}

@media (min-width: 900px) and (max-width: 1099px) {
    .modal-project-circle {
        width: 130px;
        height: 130px;

        border-radius: 140px;
    }

    .modal-project-close {
        position: absolute;
        top: 60%;
        right: 60%;
    }

    .modal-project-circle:hover {
        width: 140px;
        height: 140px;

        .modal-project-close {
            font-size: 28px;

            top: 57%;
            right: 60%;

            opacity: 1;
        }
    }
}


@media (min-width: 800px) and (max-width: 899px) {
    .modal-project-circle:hover {
        width: 120px;
        height: 120px;

        .modal-project-close {
            font-size: 28px;

            top: 56%;
            right: 59%;

            opacity: 1;
        }
    }
}


@media (min-width: 600px) and (max-width: 899px) {
    .modal-project-circle {
        width: 110px;
        height: 110px;

        border-radius: 120px;
    }
    .modal-project-close {
        position: absolute;
        top: 56%;
        right: 58%;
    }

    .modal-project-circle:hover {
        width: 120px;
        height: 120px;

        .modal-project-close {
            font-size: 28px;

            top: 53%;
            right: 57%;

            opacity: 1;
        }
    }
}

@media (min-width: 600px) and (max-width: 699px) {
    .modal-project-circle {
        width: 100px;
        height: 100px;

        border-radius: 110px;
    }

    .modal-project-close {
        position: absolute;
        top: 52%;
        right: 54%;
    }

    .modal-project-circle:hover {
        width: 110px;
        height: 110px;

        .modal-project-close {
            font-size: 28px;

            top: 50%;
            right: 55%;

            opacity: 1;
        }
    }
}


@media (min-width: 320px) and (max-width: 599px) {
    .modal-project-circle {
        top: 0;
        right: 0;

        width: 45px;
        height: 45px;

        border-radius: 0;
    }

    .modal-project-close {
        line-height: 45px;

        position: static;

        display: block;

        text-align: center;
    }

    .modal-project-circle:hover {
        width: 45px;
        height: 45px;

        .modal-project-close {
            font-size: 28px;

            opacity: 1;
        }
    }
}

@media (min-width: 900px) and (max-width: 1200px) {
    .owl-carousel, .owl-stage-outer {
        max-width: 900px !important;
    }

    .title-site     {
        font-size: 50px;
    }

    .description-site {
        font-size: 20px;
    }
}

@media (min-width: 800px) and (max-width: 949px) {
    .owl-carousel, .owl-stage-outer {
        max-width: 700px !important;
    }
}

@media (min-width: 700px) and (max-width: 799px) {
    .owl-carousel, .owl-stage-outer {
        max-width: 600px !important;
    }
}

@media (min-width: 600px) and (max-width: 699px) {
    .owl-carousel, .owl-stage-outer {
        max-width: 500px !important;
    }
}

@media (min-width: 500px) and (max-width: 599px) {
    .owl-carousel, .owl-stage-outer {
        max-width: 400px !important;
    }
}


@media (min-width: 320px) and (max-width: 799px) {
    .so-bl-all {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;

        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-flow: column wrap;
            flex-flow: column wrap;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }

    .dma-developer {
        -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
        order: 1;
    }

    .so-bl-lf {
        text-align: center;

        -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
        order: 2;
    }

    .title-site {
        font-size: 30px;
    }

    .description-site {
        font-size: 18px;

        margin-top: 10px;
    }

    .so-bt {
        margin-bottom: 50px;
    }

    .modal-callback-block {
        max-width: 600px;
        max-height: 500px;
        margin-top: 30%;
    }

    .form-block {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;

        max-width: 490px;
        margin-top: 30px;
        margin-right: 0;

        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-flow: column wrap;
            flex-flow: column wrap;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }

    .callback-form {
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        width: 100%;
        padding: 5px 5px;
    }

    .callback-form:nth-child(2) {
        margin: 20px 0;
    }

    .callback-form-bt {
        width: 100%;
    }

    .modal-circle {
        top: -16%;
        right: -8%;
    }

    .modal-close {
        top: 68%;
        right: 62%;
    }

    .modal-callback-description-bottom-two {
        max-width: 500px;
    }
}




@media (min-width: 320px) and (max-width: 600px) {
    .bt-all-style, .so-bl-lf, .st-bl-bottom {
        width: 100%;
    }

    .modal-callback-block {
        max-height: 550px;
    }

    .modal-circle {
        top: 0;
        right: 0;

        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;

        width: 35px;
        height: 35px;

        -webkit-transition: none;
             -o-transition: none;
                transition: none;

        border-radius: 0;

        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-flow: column wrap;
            flex-flow: column wrap;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }

    .modal-circle:hover {
        width: 35px;
        height: 35px;
        
        .modal-close {
            font-size: 16px;
        }
    }

    .modal-close {
        position: static;

        margin: 0 auto;

        -webkit-transition: none;
             -o-transition: none;
                transition: none;
    }

    .modal-other-img {
        display: none;
    }

    .modal-other-form {
        width: 100%;
    }

    .other-form     {
        width: 100%;
    }
}

@media (min-width: 320px) and (max-width: 500px) {
    .modal-callback-form fieldset     {
        max-width: 100%;
        margin: 0;
    }

    .modal-callback-title {
        font-size: 22px;

        max-width: 100%;
        margin: 0 auto;
        margin-top: 12px;

        text-align: left;
    }

    .modal-callback-description-top {
        max-width: 100%;

        text-align: left;
    }

    .form-block {
        margin-top: 30px;
    }
}

@media (min-width: 1030px) and (max-width: 1100px) {
    .bl-level     {
        max-width: 240px;
    }
}

@media (min-width: 320px) and (max-width: 1029px) {
    .st-bl-center     {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;

        max-width: 600px;

        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }

    .bl-level:nth-child(3) {
        margin-top: 30px;
    }

    .bl-level:nth-child(4) {
        margin-top: 30px;
    }

    .st-bl-center {
        margin-bottom: 40px;
    }

    .menu {
        display: none;
    }

    .menu-modal-container {
        position: fixed;
        z-index: 9999;
        top: 0;
        left: 0;

        display: none;

        width: 100%;
        height: 100vh;
        margin: 0;
        padding: 0;

        background: rgba(255, 255, 255, .9);
    }

    .menu-modal-container-active {
        display: block;
    }

    .menu-modal, .menu-modal-list {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;

        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-flow: column wrap;
            flex-flow: column wrap;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }

    .menu-modal {
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }

    .menu-modal-logo {
        display: block;

        width: 70px;
        height: 70px;
        margin: 0 auto;
        margin-top: 15%;
        margin-bottom: 40px;
        padding: 40px;

        border-radius: 50%;
        background: url('../img/icon/rocket.svg') center no-repeat;
        background-color: #ff3592;
        background-size: 50%;
    }

    .menu-modal-list {
        margin: 0;
        padding: 0;
    }

    .menu-modal-list-item {
        margin: 5px 0;

        list-style-type: none;
    }

    .menu-modal-list-item-link {
        font-size: 32px;
        font-weight: 700;

        text-decoration: none;
        letter-spacing: 1px;

        color: #000;
    }

    .menu-modal-list-item-link:hover {
        cursor: pointer;

        color: #ff3592;
    }

    .burger-menu, .menu-icon {
        position: relative;
        z-index: 9999999;

        display: block;

        width: 40px;
        height: 20px;
        padding: 10px;

        cursor: pointer;
    }

    .menu-icon-item {
        position: absolute;
        left: 0;

        display: block;

        width: 40px;
        height: 4px;

        background: -webkit-linear-gradient(77deg, #ff8f5a 30%, #ff2f96 99%, #ff2f96 100%);
        background:      -o-linear-gradient(77deg, #ff8f5a 30%, #ff2f96 99%, #ff2f96 100%);
        background:         linear-gradient(13deg, #ff8f5a 30%, #ff2f96 99%, #ff2f96 100%);
    }

    .menu-icon-item:nth-child(1) {
        top: 0;

        -webkit-transition: .55s;
             -o-transition: .55s;
                transition: .55s;
        -webkit-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
                transform: rotate(0deg);
    }

    .menu-icon-item:nth-child(2) {
        top: 8px;

        -webkit-transition: .15s;
             -o-transition: .15s;
                transition: .15s;

        opacity: 1;
    }

    .menu-icon-item:nth-child(3) {
        top: 16px;

        -webkit-transition: .55s;
             -o-transition: .55s;
                transition: .55s;
        -webkit-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
                transform: rotate(0deg);
    }

    .menu-icon-item-active:nth-child(1) {
        top: 8px;

        -webkit-transition: .55s;
             -o-transition: .55s;
                transition: .55s;
        -webkit-transform: rotate(-135deg);
            -ms-transform: rotate(-135deg);
                transform: rotate(-135deg);

        -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
    }

    .menu-icon-item-active:nth-child(2) {
        -webkit-transition: .15s;
             -o-transition: .15s;
                transition: .15s;

        opacity: 0;
    }

    .menu-icon-item-active:nth-child(3) {
        top: 8px;

        -webkit-transition: .55s;
             -o-transition: .55s;
                transition: .55s;
        -webkit-transform: rotate(135deg);
            -ms-transform: rotate(135deg);
                transform: rotate(135deg);

        -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
    }
}

@media (min-width: 320px) and (max-width: 779px) {
    .st-bl-center {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }

    .bl-level {
        margin-top: 20px;
    }

    .title-bl {
        font-size: 45px;
    }
}

@media (min-width: 600px) and (max-width: 982px) {
    .title-bl-wh {
        font-size: 35px;
        line-height: 45px;

        margin-bottom: 15px;
    }

    .description-bl-wh {
        line-height: 25px;
    }
}

@media (min-width: 320px) and (max-width: 599px) {
    .title-bl-wh {
        font-size: 25px;
        line-height: 35px;

        margin-bottom: 15px;
    }

    .description-bl-wh {
        line-height: 25px;
    }

    .h-bt-callback {
        font-size: 0;

        display: block;

        width: 35px;
        height: 35px;
        padding: 10px;

        border: 1px solid #ff3592;
        border-radius: 50%;
        background: url('../img/icon/phone-call.svg') no-repeat center;
        background-color: #fff;
        background-size: 50%;
    }

    .h-bt-callback:hover {
        background: url('../img/phone-call-w.svg') no-repeat center;
        background-color: #ff3592;
        background-size: 50%;
    }

    .section-one {
        background-position: 50% -40%;
        background-size: 180%;
    }
}


@media (min-width: 320px) and (max-width: 399px) {
    .f-bl-all {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;

        padding: 40px 0 40px 0;

        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-flow: column wrap;
            flex-flow: column wrap;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
    }
    .f-bl-center {
        margin: 30px 0;
    }

    .f-bl-em {
        margin-top: 20px;
    }

    .f-menu-list-item:nth-child(2) {
        margin: 10px 0 10px 0 !important;
    }

    .f-bl-socia {
        margin-top: 10px;
    }

    .f-bl-right {
        width: 100%;
    }

    .f-bt-callback {
        width: 100%;
        margin-bottom: 20px;

        color: #fff;
        border: none;
        background-color: #ff4e2e;
    }

    .tel {
        font-size: 16px;
    }

    .owl-carousel, .owl-stage-outer {
        max-width: 280px !important;
    }

    .modal-other-title {
        font-size: 26px;
    }
}

@media (min-width: 400px) and (max-width: 699px) {
    .f-bl-center, .f-bl-left, .f-menu, .f-menu-list {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;

        width: 100%;

        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-flow: row nowrap;
            flex-flow: row nowrap;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }

    .f-bl-em {
        margin-top: 0;
    }

    .f-bl-all {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;

        padding: 40px 0 40px 0;

        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-flow: column wrap;
            flex-flow: column wrap;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
    }

    .f-bl-center {
        margin: 30px 0;
    }

    .f-bl-right {
        width: 100%;
    }

    .f-menu-list-item:nth-child(2) {
        margin: 10px 0 10px 0 !important;
    }

    .f-bl-socia {
        margin-top: 10px;
    }

    .f-bt-callback {
        width: 100%;
        margin-bottom: 20px;

        color: #fff;
        border: none;
        background-color: #ff4e2e;
    }

    .f-bt-callback:hover {
        cursor: pointer;

        color: #fff;
        background-image: -webkit-linear-gradient(77deg, #ff8f5a 30%, #ff2f96 99%, #ff2f96 100%);
        background-image:      -o-linear-gradient(77deg, #ff8f5a 30%, #ff2f96 99%, #ff2f96 100%);
        background-image:         linear-gradient(13deg, #ff8f5a 30%, #ff2f96 99%, #ff2f96 100%);
    }
}

@media (min-width: 320px) and (max-width: 499px) {
    .dma-developer {
        width: 100%;
    }

    .st-bl-all {
        padding: 50px 0;
    }

    .st-bl-center {
        margin: 50px 0 50px 0;
    }

    .title-bl {
        font-size: 32px;
    }

    .title-site {
        font-size: 30px !important;
    }
    
    .description-site {
        font-size: 18px !important;

        margin-bottom: 20px;

        text-align: center;
    }
}


@media (min-width: 1150px) and (max-width: 1740px) {
    .sf-el-bg:nth-child(3) {
        top: 15%;
        right: 5%;
    }

    .sf-el-bg:nth-child(5) {
        bottom: 15%;
        left: 10%;
    }

    .section-one {
        background-position: 120% 0;
    }
}

@media (min-width: 1150px) and (max-width: 1400px) {
    .sf-el-bg:nth-child(4) {
        top: 40%;
        left: 6%;
    }

    .section-one {
        background-position: 150% 0;
    }
}

@media (min-width: 320px) and (max-width: 1299px) {
    .sf-el-bg:nth-child(5) {
        bottom: 2%;
        left: 10%;
    }
}

@media (min-width: 600px) and (max-width: 1149px) {
    .sf-el-bg:nth-child(2) {
        top: 2%;
        left: 5%;
    }

    .sf-el-bg:nth-child(3) {
        top: 3%;
        right: 25%;
    }

    .sf-el-bg:nth-child(4) {
        top: 57%;
        left: 90%;
    }

    .sf-el-bg:nth-child(6) {
        right: 17%;
        bottom: 8%;
    }

    .section-one {
        background-position: 240% 0;
    }
}

@media (min-width: 320px) and (max-width: 980px) {
    .sf-el-bg {
        font-size: 30px !important;
    }
}

@media (min-width: 320px) and (max-width: 749px) {
    .sf-el-bg {
        display: none;
    }
}

@media (min-width: 1016px) and (max-width: 1069px) {
    .section-one {
        background-position: 350% 0;
    }
}

@media (min-width: 320px) and (max-width: 1015px) {
    .so-bl-lf {
        display: none;
    }

    .so-bl-all {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }

    .title-site {
        font-size: 50px;
    }

    .description-site {
        font-size: 20px;
    }
}

@media (min-width: 800px) and (max-width: 1015px) {
    .section-one {
        background-position: 50% -30%;
        background-size: 120%;
    }

    .modal-callback-block {
        margin-top: 25%;
    }
}

@media (min-width: 600px) and (max-width: 799px) {
    .section-one {
        background-position: 50% -40%;
        background-size: 140%;
    }
}

@media (min-width: 1015px) and (max-width: 2000px) {
    .section-one-media {
        display: none;
    }
}

@media (min-width: 1015px) and (max-width: 1650px) {
    .so-el-bg:nth-child(4) {
        top: 55%;
        left: 5%;
    }
}


@media (min-width: 1015px) and (max-width: 1460px) {
    .so-el-bg:nth-child(5) {
        bottom: 20%;
        left: 35%;
    }

    .so-el-bg:nth-child(4) {
        top: 25%;
        left: 5%;
    }
}

@media (min-width: 1015px) and (max-width: 1260px) {
    .so-el-bg:nth-child(2) {
        top: 12%;
        left: 20%;
    }

    .so-el-bg:nth-child(3) {
        top: 20%;
        left: 35%;
    }

    .so-el-bg:nth-child(5) {
        bottom: 20%;
        left: 25%;
    }

    .so-el-bg:nth-child(6) {
        bottom: 5%;
        left: 5%;
    }
}

@media (min-width: 850px) and (max-width: 1014px) {
    .so-el-bg:nth-child(2) {
        top: 40%;
        left: 5%;
    }

    .so-el-bg:nth-child(3) {
        top: 15%;
        left: 15%;
    }

    .so-el-bg:nth-child(4) {
        top: 2%;
        left: 65%;
    }

    .so-el-bg:nth-child(5) {
        bottom: 79%;
        left: 89%;
    }

    .so-el-bg:nth-child(6) {
        display: none;
    }
}

@media (min-width: 700px) and (max-width: 849px) {
    .so-el-bg:nth-child(2) {
        top: 35%;
        left: 5%;
    }

    .so-el-bg:nth-child(3) {
        top: 10%;
        left: 15%;
    }

    .so-el-bg:nth-child(4) {
        top: 0;
        left: 65%;
    }

    .so-el-bg:nth-child(5) {
        bottom: 85%;
        left: 89%;
    }

    .so-el-bg:nth-child(6) {
        display: none;
    }
}

@media (min-width: 320px) and (max-width: 699px) {
    .so-el-bg {
        font-size: 30px;
    }

    .so-el-bg:nth-child(2) {
        top: 25%;
        left: 5%;
    }

    .so-el-bg:nth-child(3) {
        top: 3%;
        left: 15%;
    }

    .so-el-bg:nth-child(4) {
        top: 0;
        left: 65%;
    }

    .so-el-bg:nth-child(5) {
        bottom: 90%;
        left: 89%;
    }

    .so-el-bg:nth-child(6) {
        display: none;
    }
}

@media (min-width: 320px) and (max-width: 525px) {
    .dma-developer {
        width: 80%;
    }

    .so-el-bg {
        font-size: 24px;
    }

    .so-el-bg:nth-child(5) {
        bottom: 85%;
    }

    .so-el-bg:nth-child(3) {
        font-size: 18px;

        left: 10%;
    }
}

@media (min-width: 400px) and (max-width: 499px) {
    .owl-carousel, .owl-stage-outer {
        max-width: 300px !important;
    }

    .f-bl-center {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;

        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-flow: column wrap;
            flex-flow: column wrap;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }

    .f-bl-em {
        margin-top: 20px;
    }
}

@media (min-width: 1651px) and (max-width: 2000px) {
    .so-el-bg:nth-child(2) {
        -webkit-animation: mediaTeg-one 2s ease 1;
                animation: mediaTeg-one 2s ease 1;
    }

    .so-el-bg:nth-child(3) {
        -webkit-animation: mediaTeg-two 2s ease 1;
                animation: mediaTeg-two 2s ease 1;
    }

    .so-el-bg:nth-child(4) {
        -webkit-animation: mediaTeg-three 2s ease 1;
                animation: mediaTeg-three 2s ease 1;
    }

    .so-el-bg:nth-child(5) {
        -webkit-animation: mediaTeg-four 2s ease 1;
                animation: mediaTeg-four 2s ease 1;
    }

    .so-el-bg:nth-child(6) {
        -webkit-animation: mediaTeg-five 2s ease 1;
                animation: mediaTeg-five 2s ease 1;
    }
}
